Common/Controls/MainWindow.xaml

<Window Name="mainWindow" x:Class="Common.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appShared="clr-namespace:AppShared;assembly=AppShared"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        xmlns:interfaces="clr-namespace:AppShared.Interfaces;assembly=AppShared"
        xmlns:types="clr-namespace:AppShared.Types;assembly=AppShared"
        xmlns:common="clr-namespace:Common;assembly=Common"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xaml="clr-namespace:AppShared.Xaml;assembly=AppShared"
        MinWidth="800"
        MinHeight="600"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ResourcesList" Source="{Binding ElementName=mainWindow,Path=ResourcesCollection}"></CollectionViewSource>
        <DataTemplate DataType="{x:Type system:Type}" x:Key="CellTemplateType">
            <controls:TypeControl MinWidth="200" Target="{Binding ElementName=frame}">
                <appShared:App.RenderedType>
                    <Binding Path="." />
                </appShared:App.RenderedType>
            </controls:TypeControl>
        </DataTemplate>
        <common:TestO LifetimeScope="{xaml:LifetimeScope}" x:Key="Test" />
        <types:ResolveServiceList x:Key="ResolveServices">
            <appShared:ResolveService ServiceType="{x:Type interfaces:IObjectIdProvider}">
                <appShared:App.LifetimeScope>
                    <Binding ElementName="mainWindow" Path="(appShared:App.LifetimeScope)" />
                </appShared:App.LifetimeScope>
            </appShared:ResolveService>
        </types:ResolveServiceList>
        <DataTemplate x:Key="ResourceValueCell">
            <controls:TypeControl Target="{Binding ElementName=frame}" TargetDetailed="true">
                <appShared:App.RenderedType>
                    <Binding Path="Value" Converter="{StaticResource GetTypeConverter}" />
                </appShared:App.RenderedType>
            </controls:TypeControl>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=mainWindow, Path=(appShared:App.LifetimeScope)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Tag}" />
            <TextBlock Text="{Binding Source={xaml:LifetimeScope}, Path=Tag}" />
        </StackPanel>
        <TabControl Grid.Column="0" Grid.Row="1" Style="{StaticResource TabControlStyle1}">
            <TabItem Header="0">
                
            </TabItem>
            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding ElementName=mainWindow,Path=Resources}" Grid.ColumnSpan="2"
                              Margin="0,0,0,0.2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Key}" />
                                <GridViewColumn Width="150" Header="Type"
                                                CellTemplate="{StaticResource ResourceValueCell}" />
                                <GridViewColumn Width="300" Header="Value" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="ResolveServiceList">
                <Grid>
                    <ListView ItemsSource="{Binding Source={StaticResource ResolveServices}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource CellTemplateType}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceInstance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Registrations">
                <controls:Registrations>
                    <appShared:App.LifetimeScope>
                        <Binding ElementName="mainWindow" Path="(appShared:App.LifetimeScope)" />
                    </appShared:App.LifetimeScope>
                </controls:Registrations>
            </TabItem>
            <TabItem Header="Y">
                <StackPanel DataContext="{StaticResource Test}">
                    <TextBlock Text="{Binding Path=LifetimeScope.Tag}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="X">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Name="ResolveServicesList"
                              ItemsSource="{Binding Source={StaticResource ResolveServices}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Object ID"
                                                DisplayMemberBinding="{Binding Source={xaml:ObjectId
                                LifetimeScope={xaml:LifetimeScope}}}" />
                                <GridViewColumn Header="Service Type" DisplayMemberBinding="{Binding Path=ServiceType}" />
                                <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=LifetimeScope.Tag}" />
                                <GridViewColumn Header="Service Instance"
                                                DisplayMemberBinding="{Binding ConverterParameter={xaml:LifetimeScope}, Converter={StaticResource MyConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="0" ItemsSource="{Binding ElementName=ResolveServicesList,Path=SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding }" />
                                <GridViewColumn DisplayMemberBinding="{Binding Instance.Parameters}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Instance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Assemblies" />

        </TabControl>
        <Frame Grid.Row="2" Grid.Column="0"
               BorderBrush="Brown" BorderThickness="3"
               Navigating="Frame_OnNavigating"
               NavigationFailed="Frame_OnNavigationFailed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Name="frame" Source="TypePage.xaml">
            <Frame.CommandBindings>
                <CommandBinding Command="common:MyAppCommands.VisitType" Executed="VisitType" />
            </Frame.CommandBindings>
            <Frame.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Frame.RenderTransform>
        </Frame>

    </Grid>
</Window>