Common/Controls/Registrations.xaml

<UserControl Name="userControl" x:Class="Common.Controls.Registrations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appShared="clr-namespace:AppShared;assembly=AppShared"
             mc:Ignorable="d" 
             DataContext="{Binding ElementName=userControl, Path=(appShared:App.LifetimeScope)}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="RegistrationsSource" Source="{Binding ComponentRegistry.Registrations}"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Source={StaticResource RegistrationsSource}}" BorderBrush="Violet " BorderThickness="6" Name="ComponentsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />

                        <GridViewColumn Header="Limit Type"
                                                DisplayMemberBinding="{Binding Path=Activator.LimitType}" />
                        <GridViewColumn Header="Sharing" DisplayMemberBinding="{Binding Path=Sharing}" />

                        <GridViewColumn
                                    CellTemplate="{StaticResource  ServicesCellTemplate}" Header="Services" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2">
                <ListView ItemsSource="{Binding Source={StaticResource RegistrationsSource}, Path=/}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ObjectId}" />
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToolBarTray>
                                            <ToolBar
                                                        ItemsSource="{Binding Converter={StaticResource InstanceRegistrationConverter},ConverterParameter=ToolBar}" />
                                        </ToolBarTray>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>


</UserControl>
