WpfApp1/Windows/MainWindow.xaml

<Window Name="mainWindow" x:Class="WpfApp1.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        xmlns:wpfApp1="clr-namespace:WpfApp1"
        xmlns:myxaml="clr-namespace:WpfApp1.Xaml"
        xmlns:commands="clr-namespace:WpfApp1.Commands"
        xmlns:logging="clr-namespace:WpfApp1.Logging"
        xmlns:nLog="clr-namespace:NLog;assembly=NLog"
        xmlns:autofac="clr-namespace:Autofac.Core;assembly=Autofac"
        xmlns:registration="clr-namespace:Autofac.Core.Registration;assembly=Autofac"
        xmlns:controls="clr-namespace:WpfApp1.Controls"
        xmlns:nLog1="clr-namespace:Sentinel.NLog;assembly=Sentinel.NLog"
        xmlns:aprops="clr-namespace:AppShared;assembly=AppShared"
        xmlns:autofac1="clr-namespace:Autofac;assembly=Autofac"
        mc:Ignorable="d"
        DataContext="{Binding ElementName=mainWindow}"
        Title="Main Window" Height="450" Width="1000"
        FontFamily="Deja Vu Sans"
        FontSize="20" MinHeight="800" MinWidth="1202">
    <Window.Resources>
        <myxaml:SmartTypeConverter x:Key="SmartTypeConverter" />
        <CollectionViewSource x:Key="LogItems" Source="{Binding LogEvents}" />
        <logging:TargetConverter x:Key="TargetConverter" />
        <logging:AppLoggerContainer x:Key="AppLoggerContainer2" logging:AppLogger="{myxaml:AppLogger poo}" />
        <logging:AppLoggerContainer x:Key="designLogger" logging:AppLogger="{myxaml:AppLogger poo}" />
        <Style TargetType="{x:Type local:MainWindow}" x:Key="CoolStyle1">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Border BorderThickness="5" BorderBrush="Chartreuse" Padding="10">
                            <DockPanel>
                                <DockPanel.LayoutTransform>
                                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                                </DockPanel.LayoutTransform>
                                <Menu DockPanel.Dock="Top" />
                                <ContentPresenter DockPanel.Dock="Bottom" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <DockPanel>
                            <DockPanel.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </DockPanel.LayoutTransform>
                            <Menu DockPanel.Dock="Top" Name="appMenu">
                                <MenuItem Header="File">
                                    <MenuItem Header="Open Assembly"
                                              Command="ApplicationCommands.Open" />
                                    <MenuItem Header="Restart"
                                              Command="commands:MyAppCommands.Restart" />
                                </MenuItem>
                                <MenuItem Header="Debug">
                                    <MenuItem Header="Dump" Command="commands:MyAppCommands.DumpDebug" />
                                </MenuItem>
                            </Menu>
                            <ContentPresenter DockPanel.Dock="Bottom" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl" x:Key="Red1">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#FFC52C2C" />
                </Setter.Value>
            </Setter>

        </Style>

        <CollectionViewSource x:Key="Registrations"
                              Source="{Binding ElementName=mainWindow,Path=(aprops:AppProperties.LifetimeScope).ComponentRegistry.Registrations}" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="commands:MyAppCommands.LoadAssemblyList"
                        PreviewExecuted="CommandBinding_OnPreviewExecuted" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="CommandBinding_OnExecuted" />
        <CommandBinding Command="commands:MyAppCommands.DumpDebug"
                        Executed="DumpDebug" />
        <CommandBinding Command="commands:MyAppCommands.Restart" Executed="Restart" />
    </Window.CommandBindings>

    <TabControl Name="MainTabControl" Margin="10"
                DataContext="{Binding ElementName=mainWindow,Path=(aprops:AppProperties.LifetimeScope)}">
        <TabItem Header="Autofac" Padding="15">

            <TabControl>
                <TabItem Header="Lifetime Scopes" Padding="15">

                    <StackPanel Orientation="Vertical" DataContext="{Binding Path=LifetimeScope}">
                        <TextBlock Text="{Binding Path=Tag}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Registrations">
                    <DockPanel DataContext="{Binding Path=ComponentRegistry.Registrations}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <CheckBox Name="InstancesOnly" Checked="InstancesOnly_OnChecked"
                                      Unchecked="InstancesOnly_OnUnchecked" />
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListView Name="compView" ItemsSource="{Binding Source={StaticResource Registrations}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Id}" />
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Converter={StaticResource RegistrationConverter}, ConverterParameter=Count}" />
                                        <GridViewColumn Header="Limit Type"
                                                        DisplayMemberBinding="{Binding Path=Activator.LimitType}" />
                                        <GridViewColumn Header="Sharing" DisplayMemberBinding="{Binding Path=Sharing}" />

                                        <GridViewColumn
                                            CellTemplate="{StaticResource  ServicesCellTemplate}" Header="Ownership" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Row="2">
                                <ListView
                                    ItemsSource="{Binding ElementName=compView,Path=SelectedItem,Converter={StaticResource RegistrationConverter}}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=ObjectId}" />
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <controls:TypeControl>
                                                            <aprops:AppProperties.RenderedType>
                                                                <Binding Path="Type" />
                                                            </aprops:AppProperties.RenderedType>
                                                        </controls:TypeControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Instance}" />
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="Parameters" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Home" d:DataContext="{Binding  Source={StaticResource designLogger}}"
                 DataContext="{Binding Source={StaticResource AppLoggerContainer2}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=Configuration}">
                    <WrapPanel.Resources>
                        <CollectionViewSource x:Key="targets" Source="{Binding AllTargets}" />

                    </WrapPanel.Resources>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5,5,5,20"><Run Text="{Binding Mode=OneWay,Path=AllTargets.Count}" /> Targets</TextBlock>
                        <ListView Name="TargetsListView" MinWidth="200"
                                  ItemsSource="{Binding Source={StaticResource targets}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Type"
                                                    DisplayMemberBinding="{Binding Converter={StaticResource TargetConverter}, ConverterParameter=GetType}" />
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Converter={StaticResource TargetConverter}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel Margin="5,10,0,0">
                            <Button Margin="25,0,25,0" Padding="25,0,25,0" Name="RefreshButton" Content="Refresh"
                                    Click="Refresh_OnClick" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TabItem Header="Default">
                            <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Source={StaticResource LogItems}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding LoggerName}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding FormattedMessage}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type nLog:LogEventInfo}">
                                                    <TextBlock>
                                                        <Run Text="{Binding CallerClassName,Mode=OneWay}" />:
                                                        <Run Text="{Binding CallerLineNumber,Mode=OneWay}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Menus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TreeView ItemsSource="{Binding Path=(aprops:AppProperties.MenuItemListCollectionView)}"
                          Grid.Row="0" Grid.Column="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Path=Header}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </TabItem>
        <TabItem Header="Internal Log">
            <TextBlock Text="{Binding Source={StaticResource AppLoggerContainer2}, Path=InternalLog}" />
        </TabItem>
        <TabItem Header="Assemblies">
            <controls:AssemblyBrowser />
        </TabItem>
        <TabItem Header="Config">
            <nLog1:NetworkConfigurationPage />
        </TabItem>
    </TabControl>

</Window>