WpfTestApp/MainWindow.xaml

<Window Name="mainWindow" x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:appShared="clr-namespace:AppShared;assembly=AppShared"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        xmlns:interfaces="clr-namespace:AppShared.Interfaces;assembly=AppShared"
        xmlns:types="clr-namespace:AppShared.Types;assembly=AppShared"
        xmlns:common="clr-namespace:Common;assembly=Common"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        MinWidth="800"
        MinHeight="600"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type system:Type}" x:Key="CellTemplateType">
            <controls:TypeControl MinWidth="200" Target="{Binding ElementName=frame}">
                <appShared:App.RenderedType>
                    <Binding Path="."/>
                </appShared:App.RenderedType>
            </controls:TypeControl>
        </DataTemplate>
        <common:TestO LifetimeScope="{appShared:LifetimeScope}" x:Key="test" />
        <types:ResolveServiceList x:Key="resolveServices">
            <appShared:ResolveService ServiceType="{x:Type interfaces:IObjectIdProvider}">
                <appShared:App.LifetimeScope>
                    <Binding ElementName="mainWindow" Path="(appShared:App.LifetimeScope)" />
                </appShared:App.LifetimeScope>
            </appShared:ResolveService>
        </types:ResolveServiceList>
        <DataTemplate x:Key="ResourceValueCell" >
            <controls:TypeControl Target="{Binding ElementName=frame}" TargetDetailed="true">
                <appShared:App.RenderedType>
                    <Binding Path="Value" Converter="{StaticResource GetTypeConverter}"/>
                </appShared:App.RenderedType>
            </controls:TypeControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding ElementName=mainWindow, Path=(appShared:App.LifetimeScope)}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Tag}" />
            <TextBlock Text="{Binding Source={appShared:LifetimeScope}, Path=Tag}" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TabControl Style="{StaticResource TabControlStyle1}">
            <TabItem Header="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding ElementName=mainWindow,Path=Resources}" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Key" Width="200"  DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Width="150"  Header="Type" CellTemplate="{StaticResource ResourceValueCell}"/>
                                <GridViewColumn Width="300" Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="ResolveServiceList">
                <Grid>
                    <ListView ItemsSource="{Binding Source={StaticResource resolveServices}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource CellTemplateType}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceInstance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Registrations">
                <controls:Registrations>
                    <appShared:App.LifetimeScope>
                        <Binding ElementName="mainWindow" Path="(appShared:App.LifetimeScope)" />
                    </appShared:App.LifetimeScope>
                </controls:Registrations>
            </TabItem>
            <TabItem Header="Y">
                <StackPanel DataContext="{StaticResource test}">
                    <TextBlock Text="{Binding Path=LifetimeScope.Tag}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="X">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Name="resolveServicesList" ItemsSource="{Binding Source={StaticResource resolveServices}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Object ID"
                                                DisplayMemberBinding="{Binding Source={appShared:ObjectId
                                LifetimeScope={appShared:LifetimeScope}}}" />
                                <GridViewColumn Header="Service Type" DisplayMemberBinding="{Binding Path=ServiceType}" />
                                <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=LifetimeScope.Tag}" />
                                <GridViewColumn Header="Service Instance"
                                                DisplayMemberBinding="{Binding ConverterParameter={appShared:LifetimeScope}, Converter={StaticResource MyConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView ItemsSource="{Binding ElementName=resolveServicesList,Path=SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Instance.Parameters}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Instance}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>


        </TabControl>
            <Frame VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="frame" Source="DefaultPage.xaml">
                <Frame.RenderTransform><ScaleTransform ScaleX="2" ScaleY="2"/></Frame.RenderTransform>
                </Frame>
            </StackPanel>
        </DockPanel>
</Window>
