WpfTestApp/MainWindow.xaml

<Window Name="mainWindow" x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:appShared="clr-namespace:AppShared;assembly=AppShared"
        xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
        xmlns:interfaces="clr-namespace:AppShared.Interfaces;assembly=AppShared"
        xmlns:types="clr-namespace:AppShared.Types;assembly=AppShared"
        xmlns:common="clr-namespace:Common;assembly=Common"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        MinWidth="800"
        MinHeight="600"
        Initialized="MainWindow_OnInitialized"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type DataTemplate}" x:Key="{x:Type DataTemplate}">
            <WrapPanel>
                <controls:TypeControl>
                    <appShared:App.RenderedType>
                        <Binding Path="DataType"/>
                    </appShared:App.RenderedType>
                </controls:TypeControl>
                <TextBlock Text="{Binding Converter={StaticResource XamlConverter}}"></TextBlock>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type types:ResolveServiceList}" x:Key="{x:Type types:ResolveServiceList}">
            <ListBox ItemsSource="{Binding}"/>
        </DataTemplate>
        <Style TargetType="{x:Type ContentControl}">
        </Style>
        <appShared:AssemblyList x:Key="AssemblyList"/>
        <DataTemplate DataType="{x:Type system:Type}" x:Key="CellTemplateType">
            <controls:TypeControl MinWidth="200" Target="{Binding ElementName=frame}">
                <appShared:App.RenderedType>
                    <Binding Path="."/>
                </appShared:App.RenderedType>
            </controls:TypeControl>
        </DataTemplate>
        <common:TestO LifetimeScope="{appShared:LifetimeScope}" x:Key="test" />
        <types:ResolveServiceList x:Key="resolveServices">
            <appShared:ResolveService ServiceType="{x:Type interfaces:IObjectIdProvider}">
                <appShared:App.LifetimeScope>
                    <Binding ElementName="mainWindow" Path="(appShared:App.LifetimeScope)" />
                </appShared:App.LifetimeScope>
            </appShared:ResolveService>
        </types:ResolveServiceList>
        <DataTemplate x:Key="ResourceValueCell" >
            <controls:TypeControl Target="{Binding ElementName=frame}" TargetDetailed="true">
                <appShared:App.RenderedType>
                    <Binding Path="Value" Converter="{StaticResource GetTypeConverter}"/>
                </appShared:App.RenderedType>
            </controls:TypeControl>
        </DataTemplate>
        <local:ContentTemplateSelector1 x:Key="ContentTemplateSelector1" />
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=mainWindow, Path=(appShared:App.LifetimeScope)}">
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Tag}" />
            <TextBlock Text="{Binding Source={appShared:LifetimeScope}, Path=Tag}" />
        </StackPanel>
        <TabControl  Grid.Column="0" Grid.Row="1"  Style="{StaticResource TabControlStyle1}">
            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView SelectedIndex="0" Name="resourcesListView" ItemsSource="{Binding ElementName=mainWindow,Path=Resources}" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Key" Width="200"  DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Width="150"  Header="Type" CellTemplate="{StaticResource ResourceValueCell}"/>
                                <GridViewColumn Width="300" Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="ResolveServiceList">
                <Grid>
                    <ListView ItemsSource="{Binding Source={StaticResource resolveServices}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource CellTemplateType}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceInstance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Registrations">
                <controls:Registrations>
                    <appShared:App.LifetimeScope>
                        <Binding ElementName="mainWindow" Path="(appShared:App.LifetimeScope)" />
                    </appShared:App.LifetimeScope>
                </controls:Registrations>
            </TabItem>
            <TabItem Header="Y">
                <StackPanel DataContext="{StaticResource test}">
                    <TextBlock Text="{Binding Path=LifetimeScope.Tag}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="X">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Name="resolveServicesList" ItemsSource="{Binding Source={StaticResource resolveServices}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Object ID"
                                                DisplayMemberBinding="{Binding Source={appShared:ObjectId
                                LifetimeScope={appShared:LifetimeScope}}}" />
                                <GridViewColumn Header="Service Type" DisplayMemberBinding="{Binding Path=ServiceType}" />
                                <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=LifetimeScope.Tag}" />
                                <GridViewColumn Header="Service Instance"
                                                DisplayMemberBinding="{Binding ConverterParameter={appShared:LifetimeScope}, Converter={StaticResource MyConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView ItemsSource="{Binding ElementName=resolveServicesList,Path=SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Instance.Parameters}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Instance}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Assemblies">
                <controls:AssemblyBrowser>
                    <appShared:App.AssemblyList>
                        <StaticResource ResourceKey="AssemblyList"/></appShared:App.AssemblyList>
                </controls:AssemblyBrowser>
            </TabItem>

</TabControl>
        <TabControl Grid.Row="2" Grid.Column="0" Name="Bottom" TabStripPlacement="Bottom">
            <TabItem Header="Browser">
                <Frame  
                BorderBrush="Brown" BorderThickness="3"
                Navigating="Frame_OnNavigating" 
                   NavigationFailed="Frame_OnNavigationFailed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="frame" Source="TypePage.xaml">
                <Frame.CommandBindings>
                    <CommandBinding Command="common:MyAppCommands.VisitType" Executed="VisitType"/>
                </Frame.CommandBindings>
                <Frame.RenderTransform><ScaleTransform ScaleX="2" ScaleY="2"/></Frame.RenderTransform>
                </Frame>
</TabItem>
            <TabItem Name="Secondary" Header="Secondary" Height="20" Margin="0.4,0,0,0" VerticalAlignment="Top">
                <Grid>
                    <ContentControl ContentTemplateSelector="{StaticResource ContentTemplateSelector1}" Content="{Binding ElementName=resourcesListView,Path=SelectedItem.Value}"/>
                </Grid>
            </TabItem>
            </TabControl>
    </Grid>
</Window>
