WpfApp1/Application/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1.Application"
                    xmlns:menus="clr-namespace:WpfApp1.Menus"
                    xmlns:logging="clr-namespace:WpfApp1.Logging"
                    xmlns:interfaces="clr-namespace:AppShared.Interfaces;assembly=AppShared"
                    xmlns:dataSource="clr-namespace:WpfApp1.DataSource"
                    xmlns:aooShared="clr-namespace:AppShared;assembly=AppShared">
    <menus:MenuMenuItemTemplateSelector x:Key="MenuMenuItemTemplateSelector" 
                                        />
    <menus:MenuItemContainerStyleSelector x:Key="MenuIte mContainerStyleSelector"  />

    <DataTemplate x:Key="testMenu_ItemTemplate" DataType="interfaces:IMenuItem">
        <MenuItem Header="{Binding Header}"/>
    </DataTemplate>
    <dataSource:MyDS1 x:Key="Ds1"/>
    <DataTemplate x:Key="Menu_ItemTemplateChildren" DataType="{x:Type menus:XMenuItem}">
        <MenuItem Header="{Binding Header}" ItemsSource="{Binding Children}" />
    </DataTemplate>
    <ControlTemplate x:Key="MenuItemWithChildrenHeaderTemplate">
    </ControlTemplate>
    <DataTemplate x:Key="Menu_ItemTemplateNoChildren" DataType="{x:Type menus:XMenuItem}">
        <MenuItem Header="{Binding Header}" Command="{Binding Command}"
                  CommandParameter="{Binding CommandParameter}"
                  CommandTarget="{Binding CommandTarget}" />
    </DataTemplate>
    <Style x:Key="MenuItemWithChildren" TargetType="{x:Type MenuItem}">
        <Setter Property="HeaderTemplate" Value="{DynamicResource MenuItemWithChildrenHeaderTemplate}" />
    </Style>

    <Style x:Key="MyTest" TargetType="{x:Type Menu}">
        <Setter Property="ItemsSource" Value="{Binding Path=(aooShared:App.MenuItemListCollectionView)}"/>
        <Setter Property="ItemTemplate" Value="{DynamicResource testMenu_ItemTemplate}"/>
    </Style>
</ResourceDictionary>