WpfApp1/Controls/AssemblyBrowser.xaml

<UserControl x:Class="WpfApp1.Controls.AssemblyBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:AppShared;assembly=AppShared"
             xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=(attachedProperties:App.AssemblyList)}"
                              x:Key="AssemblyCollectionView" />
        <DataTemplate x:Key="AssemblyTemplate" DataType="reflection:Assembly">
            <TextBlock Text="{Binding Path=FullName}" />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="common:MyAppCommands.LoadAssemblyList"
                        Executed="LoadAssemblyList" CanExecute="CanLoadAssemblyList" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Load" Command="common:MyAppCommands.LoadAssemblyList" />
            </ToolBar>
        </ToolBarTray>
        <ListBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 ItemTemplate="{StaticResource AssemblyTemplate}"
                 ItemsSource="{Binding Source={StaticResource AssemblyCollectionView}}" />

        <ListBox Grid.Row="2" Grid.Column="0" MinHeight="100" Name="TypeBox"
                 ItemsSource="{Binding Source={StaticResource AssemblyCollectionView}, Converter={StaticResource AssemblyConverter}}" />
        <controls:TypeControl Grid.Row="3" Grid.Column="1">
            <attachedProperties:App.RenderedType>
                <Binding ElementName="TypeBox" Path="SelectedItem" />
            </attachedProperties:App.RenderedType>
        </controls:TypeControl>
    </Grid>
</UserControl>