WpfApp1/Controls/AssemblyBrowser.xaml

<UserControl Name="userControl" x:Class="WpfApp1.Controls.AssemblyBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             xmlns:xaml="clr-namespace:WpfApp1.Xaml"
             xmlns:attachedProperties="clr-namespace:AppShared;assembly=AppShared"
             xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
             xmlns:common="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=(attachedProperties:App.AssemblyList)}" x:Key="AssemblyCollectionView"/>
        <DataTemplate  x:Key="assemblyTemplate" DataType="reflection:Assembly">
            <TextBlock Text="{Binding Path=FullName}"/>
            </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="common:MyAppCommands.LoadAssemblyList"
                        Executed="LoadAssemblyList" CanExecute="CanLoadAssemblyList"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Load" Command="common:MyAppCommands.LoadAssemblyList"/>
            </ToolBar>
        </ToolBarTray>
        <ListBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Name="assemblyListBox" ItemTemplate="{StaticResource assemblyTemplate}" ItemsSource="{Binding Source={StaticResource AssemblyCollectionView}}"/>
            
        <ListBox Grid.Row="2" Grid.Column="0"  MinHeight="100" Name="typeBox" ItemsSource="{Binding Source={StaticResource AssemblyCollectionView}, Converter={StaticResource AssemblyConverter}}"/>
        <local:TypeControl Grid.Row="3" Grid.Column="1">
            <attachedProperties:App.RenderedType>
                <Binding ElementName="typeBox" Path="SelectedItem"/>
            </attachedProperties:App.RenderedType>
        </local:TypeControl>
    </Grid>
</UserControl>
