WpfApp1/Controls/Container.xaml

<UserControl x:Class="WpfApp1.Controls.Container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.Controls"
             xmlns:commands="clr-namespace:WpfApp1.Commands"
             xmlns:appShared="clr-namespace:AppShared;assembly=AppShared"
             xmlns:windows="clr-namespace:WpfApp1.Windows"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Autofac.Core;assembly=Autofac"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{Binding (appShared:App.Container)}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DesignScope" ObjectType="windows:LifetimeScope">
            <ObjectDataProvider.ConstructorParameters>
                <system:String>tag1</system:String>
                <windows:ComponentRegistry>
                    <windows:ComponentRegistration>
                        <local:TypedService Desc="MyService" ServiceType="{x:Type collections:ArrayList}"/>
                    </windows:ComponentRegistration>
                </windows:ComponentRegistry>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <TabControl  DataContext="{Binding Source={StaticResource DesignScope}}">
        <TabItem Header="Registrations">
            <DockPanel
                LastChildFill="True"
                DataContext="{Binding ComponentRegistry.Registrations}">
                <DockPanel.CommandBindings>
                    <CommandBinding Command="commands:MyAppCommands.Load" Executed="LoadInstance" />
                    <CommandBinding Command="commands:MyAppCommands.Metadata" Executed="Metadata" />
                </DockPanel.CommandBindings>
                <DockPanel.Resources>
                    <CollectionViewSource
                        x:Key="Registrations" Source="{Binding Mode=TwoWay}" IsLiveGroupingRequested="True" />
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="{Binding}" />
                <CheckBox Name="InstancesOnly" Checked="InstancesOnly_OnChecked"
                          Content="Only with Instances"
                          Unchecked="InstancesOnly_OnUnchecked" />
                </StackPanel>
                <Grid DataContext="{Binding Source={StaticResource Registrations}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Name="compView" ItemsSource="{Binding Source={StaticResource Registrations}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Id}" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Source={StaticResource DesignRegistrationConverter}, ConverterParameter=Count}" />
                                <GridViewColumn Header="Limit Type"
                                                DisplayMemberBinding="{Binding Path=Activator.LimitType}" />
                                <GridViewColumn Header="Sharing" DisplayMemberBinding="{Binding Path=Sharing}" />

                                <GridViewColumn
                                    CellTemplate="{StaticResource  ServicesCellTemplate}" Header="Services" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2">
                        <ListView
                            ItemsSource="{Binding /,Converter={StaticResource RegistrationConverter}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ObjectId}" />
                                    <GridViewColumn Header="Actions">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ToolBarTray>
                                                    <ToolBar
                                                        ItemsSource="{Binding Converter={StaticResource InstanceRegistrationConverter},ConverterParameter=ToolBar}" />
                                                </ToolBarTray>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <local:TypeControl>

                                                    <appShared:App.RenderedType>
                                                        <Binding Path="Type" />
                                                    </appShared:App.RenderedType>
                                                </local:TypeControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Instance}" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Parameters}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Lifetime Scopes" Padding="15">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Tag}" />
            </StackPanel>
        </TabItem>
    </TabControl>

</UserControl>