WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:WpfApp1.Properties"

             Startup="Application_Startup">
    <Application.Resources>
        <local:MenuTemplateSelector x:Key="MenuTemplateSelector"/>
        <local:MenuItemContainerStyleSelector x:Key="MenuItemContainerStyleSelector" />
        <DataTemplate x:Key="MenuItemWithChildrenHeaderTemplate" DataType="local:XMenuItem">
            <MenuItem Header="{Binding Header}" ItemsSource="{Binding Children}"/>
        </DataTemplate>

        <DataTemplate x:Key="MenuItemNoChildrenHeaderTemplate" DataType="local:XMenuItem">
            <MenuItem Header="{Binding Header}" ItemsSource="{Binding Children}"/>
        </DataTemplate>
<Style x:Key="MenuItemWithChildren" TargetType="MenuItem">
	<Setter Property="HeaderTemplate" Value="{StaticResource MenuItemWithChildrenHeaderTemplate}"/>
	</Style>
	<Style x:Key="MenuItemNoChildren" TargetType="MenuItem">
	<Setter Property="HeaderTemplate" Value="{StaticResource MenuItemDataTemplateNoChildren}"/>
	</Style>
        <Style TargetType="Menu">
            <Setter Property="ItemsSource" Value="{DynamicResource MyMenuItemList}" />
        </Style>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Application.Resources>
</Application>