WpfApp1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding ElementName=window, Path=Collection}">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:MyFileFileInfo}">
            <StackPanel Orientation="Horizontal" Height="32">
                <Image Source="{Binding Path=SmallThumbnailBitmapSource}"></Image>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
            
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:MyDirectoryFileInfo}">
            <StackPanel Orientation="Horizontal" Height="32">
                <Image Source="explorer_252.ico"></Image>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
	<Menu Name="MainMenu"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="StartButton_OnClick" Name="StartButton" Content="Start" Margin="0,0,0,0.2"/>
        </StackPanel>
<TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding .}">
</TreeView>



    </Grid>
</Window>
