WpfApp1/MainWindow2.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow2"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding ElementName=window, Path=Collection}">
    <Window.Resources>
        <DataTemplate x:Key="Prop">
            <TextBlock Text="{Binding Path=Key}"></TextBlock>
        </DataTemplate>
        <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyView}, ResourceId=myViewDSK}"
               TargetType="{x:Type ListView}">
            <Setter Property="ItemTemplate" 
                    Value="{Binding (ListView.View).ItemTemplate,
          RelativeSource={RelativeSource Self}}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
               
        <DataTemplate x:Key="FileIcon">
            <Image Source="{Binding Path=SmallThumbnailBitmapSource}"/>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:MyFileFileInfo}">
            <StackPanel Orientation="Horizontal" Height="32">
                <Image Source="{Binding Path=SmallThumbnailBitmapSource}"></Image>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
            
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:MyDirectoryFileInfo}">
            <StackPanel Orientation="Horizontal" Height="32">
                <Image Source="explorer_252.ico"></Image>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="StartButton_OnClick" Name="StartButton" Content="Start" Margin="0,0,0,0.2"/>
        </StackPanel>
<ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding .}">
    <ListView.View>
        <GridView>
                    <GridViewColumn CellTemplate="{StaticResource FileIcon}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
            <GridViewColumn><GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Path=PropertyDict}"><ListView.View>
                        <local:PropertyView ItemTemplate="{StaticResource Prop}"></local:PropertyView>

                    </ListView.View></ListView>
                </DataTemplate>
            </GridViewColumn.CellTemplate></GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>



    </Grid>
</Window>
